<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_bookgallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/all_activity_vertical_margin"
    android:paddingLeft="@dimen/all_activity_horizontal_margin"
    android:paddingRight="@dimen/all_activity_horizontal_margin"
    android:paddingTop="@dimen/all_activity_vertical_margin"
    tools:context="pt.ipleiria.estg.booksapp.BookGallery">

    <GridView
        android:id="@+id/gvAcBookGalleryCovers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/it_coveritem_horizontal_spacing"
        android:verticalSpacing="@dimen/it_coveritem_vertical_spacing"/>
</LinearLayout>
