<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acBookList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ipleiria.estg.booksapp.BookList"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAcBookListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/textColor"
        app:titleTextColor="@color/textColor"
        app:subtitleTextColor="@color/secundaryTextColor"/>

    <ListView
        android:layout_below="@+id/tbAcBookListToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvAcBookListList"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewNook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:elevation="4dp"/>

</RelativeLayout>
