<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_height="@dimen/it_bookitem_cover_height"
        android:layout_width="@dimen/it_bookitem_cover_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/it_bookitem_cover_margin"
        android:layout_marginTop="@dimen/it_bookitem_cover_margin"
        android:layout_marginBottom="@dimen/it_bookitem_cover_margin"
        android:id="@+id/ivBookListItemCover"/>

    <TextView
        android:text="&lt;title&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivBookListItemCover"
        android:layout_toEndOf="@+id/ivBookListItemCover"
        android:id="@+id/tvBookListTitle"/>

    <TextView
        android:text="&lt;author&gt;"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookListTitle"
        android:layout_alignStart="@+id/tvBookListTitle"
        android:id="@+id/tvBookListAuthor"/>

    <TextView
        android:text="&lt;rating&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookListAuthor"
        android:layout_alignStart="@+id/tvBookListAuthor"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:id="@+id/tvBookListRating"/>

    <TextView
        android:text="&lt;year&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBookListItemCover"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/all_activity_horizontal_margin"
        android:id="@+id/tvBookListYear"/>
</RelativeLayout>