<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_booklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.ipleiria.estg.booksapp.BookList">

    <!--
    Toolbar para criar uma ActionBar compatível com dispositivos mais antigos. Terá de ser colocada (copia) para
    todas as atividades onde se pretenda apresentar uma ActionBar. A toolbar, sendo o primeiro elemento presente no
    ecrã, deve ser sempre o primeiro elemento do XML, garantindo que os restantes são colocados depois da toolbar e
    que não ficam debaixo desta.
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAcBookListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/textColor"
        app:subtitleTextColor="@color/secundaryTextColor"
        app:titleTextColor="@color/textColor"/>

    <ListView
        android:id="@+id/lvAcBookListBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbAcBookListToolbar"/>
</RelativeLayout>
