<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAcBookListBookCover"
        android:layout_width="@dimen/it_bookitem_cover_width"
        android:layout_height="@dimen/it_bookitem_cover_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/it_bookitem_cover_margin"
        android:layout_marginStart="@dimen/it_bookitem_cover_margin"
        android:layout_marginTop="@dimen/it_bookitem_cover_margin"/>

    <TextView
        android:id="@+id/tvAcBookListBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivAcBookListBookCover"
        android:layout_toEndOf="@+id/ivAcBookListBookCover"
        android:text="&lt;title&gt;"/>

    <TextView
        android:id="@+id/tvAcBookListBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAcBookListBookTitle"
        android:layout_below="@+id/tvAcBookListBookTitle"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:text="&lt;author&gt;"/>

    <TextView
        android:id="@+id/tvAcBookListBookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAcBookListBookAuthor"
        android:layout_below="@+id/tvAcBookListBookAuthor"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:text="&lt;rating&gt;"/>

    <TextView
        android:id="@+id/tvAcBookListBookYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivAcBookListBookCover"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/all_activity_horizontal_margin"
        android:text="&lt;year&gt;"/>
</RelativeLayout>