<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Base/common settings -->
    <dimen name="all_activity_horizontal_margin">16dp</dimen>
    <dimen name="all_activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- List settings -->
    <dimen name="it_bookitem_cover_width">96dp</dimen>
    <dimen name="it_bookitem_cover_height">96dp</dimen>
    <dimen name="it_bookitem_cover_margin">16dp</dimen>
    <dimen name="it_bookitem_details_vertical_margin">4dp</dimen>

    <!-- Book Details settings -->
    <dimen name="ac_bookdetails_standard_value_startmargin">48dp</dimen>
    <dimen name="ac_bookdetails_cover_width">75dp</dimen>
    <dimen name="ac_bookdetails_cover_height">120dp</dimen>
    <dimen name="ac_bookdetails_cover_end_margin">6dp</dimen>
    <dimen name="ac_bookdetails_inner_padding">6dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
