<resources>

    <!-- Strings globais -->
    <string name="app_name">Books</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="mi_save_option">Save</string>
    <string name="empty_authors_spinner">Choose the book\'s author</string>
    <string name="empty_series_spinner">Choose the book\'s series</string>

    <!-- Error/success messages -->
    <string name="err_msg_book_title">Book\'s title is required</string>
    <string name="err_msg_book_publication_date">Invalid date format</string>
    <string name="err_msg_book_url">Invalid URL</string>
    <string name="err_msg_author_name">Author\'s name is required</string>
    <string name="err_msg_author_url">Invalid URL</string>
    <string name="err_msg_series_name">Serie\s name is required</string>
    <string name="err_msg_bookdetails_save">Saved failed</string>
    <string name="err_msg_authordetails_save">Save failed</string>
    <string name="err_msg_seriesdetails_save">Save failed</string>
    <string name="ok_msg_bookdetails_save">Book details saved</string>
    <string name="ok_msg_authordetails_save">Author details saved</string>
    <string name="ok_msg_seriesdetails_save">Series details saved</string>

    <!-- Nav menu -->
    <string name="navdrawer_open">Open</string>
    <string name="navdrawer_close">Close</string>
    <string name="navmi_books">Book List</string>
    <string name="navmi_gallery">Book Gallery</string>
    <string name="navmi_authors">Authors</string>
    <string name="navmi_series">Series</string>
    <string name="navsection_other">Other</string>
    <string name="navmi_export">Export Collection</string>
    <string name="navmi_settings">Settings</string>

    <string name="navheader_name_placeholder">Books + Codices</string>
    <string name="navheader_email_placeholder">http://www.codices.com</string>

    <string name="it_booklist_rating">Rating:</string>

    <!-- Book Details -->
    <string name="ac_bookdetails_new_title">Add new book</string>
    <string name="ac_bookdetails_edit_title">Edit book details</string>

    <string name="ac_bookdetails_title_hint">Title</string>
    <string name="ac_bookdetails_order_hint">Order in series</string>
    <string name="ac_bookdetails_plot_hint">Plot</string>
    <string name="ac_bookdetails_isbn_hint">ISBN13</string>
    <string name="ac_bookdetails_page_count_hint">Page count</string>
    <string name="ac_bookdetails_publication_date_hint">Published at</string>
    <string name="ac_bookdetails_language_hint">Language</string>
    <string name="ac_bookdetails_edition_hint">Edition</string>
    <string name="ac_bookdetails_publisher_hint">Publisher</string>
    <string name="ac_bookdetails_url_hint">URL</string>
    <string name="ac_bookdetails_review_hint">Review</string>
    <string name="ac_bookdetails_copies_hint">N/Owned copies</string>
    <string name="ac_bookdetails_read">Read</string>
    <string name="mi_camera_option">Cover Image</string>

    <!-- NOTE: Ordem das opções é relevante! É usado no código da atividade BookDetails -->
    <string-array name="book_formats">
        <item>Hardcover</item>
        <item>Paperback</item>
    </string-array>

    <string name="fg_gallery_title">Book Gallery</string>
    <string name="fg_books_title">Book List</string>
    <string name="fg_authors_title">Authors</string>
    <string name="fg_series_title">Book Series</string>


    <!-- Settings Dialog -->
    <string name="dlg_settings_url_hint">Codices URL</string>
    <string name="dlg_settings_title">Settings</string>
    <string name="dlg_settings_use_api">Use Codices API</string>
    <string name="tv_dlgsettings_export">Export format</string>

    <!-- Author details -->
    <string name="ac_author_new_title">Add new author</string>
    <string name="ac_authordetails_name_hint">Name</string>
    <string name="ac_authordetails_surname_hint">Surname</string>
    <string name="ac_authordetails_biography_hint">Biography</string>
    <string name="ac_authordetails_url_hint">URL/Website</string>


    <!-- Series details -->
    <string name="ac_seriesdetails_new_title">Add new series</string>
    <string name="ac_seriesdetails_name_hint">Name</string>
    <string name="ac_seriesdetails_bookcount_hint">Book Count</string>
    <string name="ac_seriesdetails_owncount_hint">N/Owned Books</string>
    <string name="ac_seriesdetails_finished">Completed Series</string>
</resources>
