<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navmi_gallery"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/navmi_gallery"/>

        <item
            android:id="@+id/navmi_books"
            android:icon="@drawable/ic_book"
            android:title="@string/navmi_books"/>

        <item
            android:id="@+id/navmi_authors"
            android:icon="@drawable/ic_mode_edit"
            android:title="@string/navmi_authors"/>

        <item
            android:id="@+id/navmi_series"
            android:icon="@drawable/ic_collections_bookmark"
            android:title="@string/navmi_series"/>

        <item android:title="@string/navsection_other">
            <menu>
                <item
                    android:id="@+id/navmi_export"
                    android:icon="@drawable/ic_archive"
                    android:title="@string/navmi_export"/>

                <item
                    android:id="@+id/navmi_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/navmi_settings"/>
            </menu>
        </item>
    </group>
</menu>