<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_camera_option"
        android:icon="@drawable/ic_camera_alt"
        android:title="@string/mi_camera_option"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mi_save_option"
        android:icon="@drawable/ic_done"
        android:title="@string/mi_save_option"
        app:showAsAction="always"/>

</menu>