<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_bookform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.ipleiria.estg.booksapp.BookDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAcBookFormToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/textColor"
        app:subtitleTextColor="@color/secundaryTextColor"
        app:titleTextColor="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbAcBookFormToolbar"
        android:orientation="vertical"
        android:padding="@dimen/ac_bookform_inner_padding">

        <TextView
            android:id="@+id/tvAcBookFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_title"/>

        <EditText
            android:id="@+id/etAcBookFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/ac_bookform_title_placeholder"
            android:inputType="textCapWords|textAutoCorrect|textAutoComplete"/>

        <TextView
            android:id="@+id/tvAcBookFormSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_series"/>

        <EditText
            android:id="@+id/etAcBookFormSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
            android:text="@string/ac_bookform_series_placeholder"/>

        <TextView
            android:id="@+id/tvAcBookFormAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_author"/>

        <EditText
            android:id="@+id/etAcBookFormAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
            android:text="@string/ac_bookform_author_placeholder"/>

        <TextView
            android:id="@+id/tvAcBookFormISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_isbn"/>

        <EditText
            android:id="@+id/etAcBookFormISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/ac_bookform_isbn_placeholder"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvAcBookFormYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_year"/>

        <EditText
            android:id="@+id/etAcBookFormYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/ac_bookform_year_placeholder"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tvAcBookFormRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_rating"/>
        <RatingBar
            android:id="@+id/rbAcBookFormRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.2"/>

        <TextView
            android:id="@+id/tvAcBookFormSynopse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ac_bookform_synopse"/>

        <EditText
            android:id="@+id/etAcBookFormSynopse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine"
            android:text="@string/ac_bookform_synopse_placeholder"/>
    </LinearLayout>

</RelativeLayout>
