<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_bookdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.ipleiria.estg.booksapp.BookDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAcBookDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@color/textColor"
        app:subtitleTextColor="@color/secundaryTextColor"
        app:titleTextColor="@color/textColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbAcBookDetailsToolbar"
        android:padding="@dimen/ac_bookdetails_inner_padding">

        <ImageView
            android:id="@+id/ivAcBookDetailsCover"
            android:layout_width="@dimen/ac_bookdetails_cover_width"
            android:layout_height="@dimen/ac_bookdetails_cover_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/ac_bookdetails_cover_end_margin"
            app:srcCompat="@color/lightPrimaryColor"/>

        <TextView
            android:id="@+id/tvAcBookDetailsTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="Title:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;title&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsSeriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsTitleLabel"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="Series:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsTitle"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;series&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsAuthorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsSeriesLabel"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="Author:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsSeries"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;author&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsISBNLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsAuthorLabel"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="ISBN:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsAuthor"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;isbn&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsYearLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsISBNLabel"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="Year:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsISBN"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;year&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsYearLabel"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:text="Rating:"/>

        <TextView
            android:id="@+id/tvAcBookDetailsRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAcBookDetailsYear"
            android:layout_toEndOf="@id/ivAcBookDetailsCover"
            android:layout_marginStart="@dimen/ac_bookdetails_standard_value_startmargin"
            android:text="&lt;rating&gt;"/>

        <TextView
            android:id="@+id/tvAcBookDetailsSynopseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ivAcBookDetailsCover"
            android:text="Synopse"/>

        <TextView
            android:id="@+id/tvAcBookDetailsSynopse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvAcBookDetailsSynopseLabel"
            android:text="&lt;plot&gt;"/>

    </RelativeLayout>
</RelativeLayout>
