Conceitos de Redes de Computadores
==================================


[cols=">1s,3m",frame="topbot"]
|=============================================
|Módulo   |4.1 - Instalação e configuração de computadores em redes locais e à Internet
|Local    |Leiria
|Formador |Sérgio Lopes, knitter.is@gmail.com
|Ficha    |03 - Revisoes de sobre conceitos de redes de computadores
|=============================================

Como é constituida uma rede de computadores?

''''
''''

Indica três vantagens na utilização de uma rede de computadores.

''''
''''

Descreve o funcionamento de uma Sneakernet.

''''
''''
''''

Sabendo que a comunicação pode ser feita de três modos diferentes, indica dois desses modos.

''''

Indica quais são os dois tipos de dados que existem e quais as diferenças principais entre eles.

''''
''''
''''
''''

O que é um Protocolo?

''''
''''

<<<<

O que significam os termos *IP*, *Atenuação*, *bps* e *RS232*?

''''
''''
''''
''''
