<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="pt.ipleiria.estg.booksapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/booksicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/BooksStyle">
        <activity
            android:name=".BookList"
            android:label="@string/ac_booklist_activity_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BookGallery"
            android:label="@string/ac_bookgrid_activity_title">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.GALLERY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BookForm"
            android:label="@string/ac_bookform_activity_title_create">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.BOOKFORM"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".About"
            android:label="@string/ac_about_activity_label">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.ABOUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".BookDetails">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.BOOKDETAILS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>