<resources>
    <string name="app_name">Books</string>

    <string name="ac_bookslist_title">Lista de Livros</string>
    <string name="ac_booksgrid_title">Galeria</string>

    <string name="it_booklist_rating">Rating:</string>

    <string name="mi_boolist_toolbar_gallery">Galeria</string>
    <string name="mi_boolist_toolbar_about">Sobre</string>

    <string name="ac_newbook_title">Adicionar Livro</string>
    <string name="ac_about_title">Sobre</string>
    <string name="ac_about_tvDescription">Aplicação para gestão de biblioteca pessoal.\n\nPermite o registo de dados de
        livros, incluindo as imagens das capas e detalhes dos autores.\n\nDesenvolvido por Sérgio Lopes</string>
    <string name="ac_about_tvCopyright">(C) 2016, Sérgio Lopes</string>
    <string name="ac_about_tvIconLinkback">Ícone da APP por http://robinweatherall.co.uk.</string>
</resources>
