<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="pt.ipleiria.estg.booksapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/booksicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Books.NoActionBar">
        <activity
            android:name=".Books">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".BookDetails"
            android:label="@string/ac_bookdetails_new_title">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.BOOKDETAILS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".AuthorDetails"
            android:label="@string/ac_author_new_title">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.AUTHORDETAILS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SeriesDetails"
            android:label="@string/ac_seriesdetails_new_title">
            <intent-filter>
                <action android:name="pt.ipleiria.estg.booksapp.SERIESDETAILS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="pt.ipleiria.estg.booksapp.coverfileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths"></meta-data>
        </provider>

    </application>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>