<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_galeria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/all_activity_vertical_margin"
    android:paddingLeft="@dimen/all_activity_horizontal_margin"
    android:paddingRight="@dimen/all_activity_horizontal_margin"
    android:paddingTop="@dimen/all_activity_vertical_margin"
    tools:context="pt.ipleiria.estg.booksapp.BooksGallery"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:id="@+id/gvBookGallery"/>
</LinearLayout>
