<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_adicionar_livro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/all_activity_vertical_margin"
    android:paddingLeft="@dimen/all_activity_horizontal_margin"
    android:paddingRight="@dimen/all_activity_horizontal_margin"
    android:paddingTop="@dimen/all_activity_vertical_margin"
    tools:context="pt.ipleiria.estg.booksapp.NewBook">

</RelativeLayout>
