Título  : Starbound
Série   : Lightship Chronicles, #2
Autor   : Dave Bara
Ano     : 2016
ISBN13  : 9780091956424
Sinopse : The Lightship H.M.S. Impulse is gone, sacrificed in a battle against First Empire ships. And though the fragile galactic alliance has survived the unexpected invasion, the Union forces might not prove victorious against a full onslaught by this legendary enemy


Título  : Children of Dune
Série   : Dune, #3
Autor   : Frank Herbert
Ano     : 1987
ISBN13  : 9780441104024
Sinopse : The desert planet of Arrakis has begun to grow green and lush. The life-giving spice is abundant. The nine-year-old royal twins, possesing their father's supernatural powers, are being groomed as Messiahs.


Título  : Dune
Série   : Dune, #1
Autor   : Frank Herbert
Ano     : 2005
ISBN13  : 9780441013593
Sinopse : Set on the desert planet Arrakis, Dune is the story of the boy Paul Atreides, who would become the mysterious man known as Muad'Dib. He would avenge the traitorous plot against his noble family--and would bring to fruition humankind's most ancient and unattainable dream.A stunning blend of adventure and mysticism, environmentalism and politics.


Título  : Ender's Game
Série   : The Ender Quintet, #1
Autor   : Orson Scott Card
Ano     : 2013
ISBN13  : 9780765370624
Sinopse : Andrew "Ender" Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. The only way to find out is to throw Ender into ever harsher training, to chip away and find the diamond inside, or destroy him utterly. Ender Wiggin is six years old when it begins. He will grow up fast.


Título  : Magician
Série   : The Riftwar Saga, #1 e #2
Autor   : Raymond E. Feist
Ano     : 2009
ISBN13  : 9780586217832
Sinopse : At Crydee, a frontier outpost in the tranquil Kingdom of the Isles, an orphan boy, Pug, is apprenticed to a master magician – and the destinies of two worlds are changed forever.


Título  : Among Thieves
Série   : Tales of the Kin, #1
Autor   : Douglas Hulick 
Ano     : 2011
ISBN13  : 9780330536202
Sinopse : Drothe is a Nose, an informant who finds and takes care of trouble inside the criminal organization he's a part of. He also smuggles imperial relics on the side. When his boss sends him to Ten Ways to track down who's been leaning on his organization's people, Drothe discovers hints of a much bigger mystery.


Título  : The Beating of His Wings  
Série   : (The Left Hand of God #3)
Autor   : Paul Hoffman
Ano     : 2013
ISBN13  : 9780718155223
Sinopse : Since discovering that his brutal military training has been for one purpose—to destroy God’s greatest mistake, mankind itself—Cale has been hunted by the very man who made him into the Angel of Death: Pope Redeemer Bosco.


Título  : The Last Four Things
Série   : The Left Hand of God, #2
Autor   : Paul Hoffman
Ano     : 2011
ISBN13  : 9780718155216
Sinopse : To the warrior-monks known as the Redeemers, who rule over massive armies of child slaves, "the last four things" represent the culmination of a faithful life. Death. Judgement. Heaven. 


Título  : The Left Hand of God
Série   : (The Left Hand of God #1
Autor   : Paul Hoffman
Ano     : 2010
ISBN13  : 9780718155186
Sinopse : The Sanctuary of the Redeemers is a vast and desolate place—a place without joy or hope. Most of its occupants were taken there as boys and for years have endured the brutal regime of the Lord Redeemers whose cruelty and violence have one singular purpose—to serve in the name of the One True Faith.


Título  : Tales of Heresy
Série   : The Horus Heresy, #10
Autor   : Dan Abnett
Ano     : 2009
ISBN13  : 9781844166824
Sinopse : When Horus the Warmaster rebelled against the Emperor, the ensuing civil war nearly destroyed the Imperium. War raged across galaxy, pitting Astartes against their battle-brothers in a struggle where death was the only victor.


Título  : A Darkness At Sethanon
Série   : The Riftwar Saga, #4
Autor   : Raymond E. Feist
Ano     : 2007
ISBN13  : 9780007229437
Sinopse : An evil wind blows through Midkemia. Dark legions have risen up to crush the Kingdom of the Isles and enslave it to dire magics. The final battle between Order and Chaos is about to begin in the ruins of the city called Sethanon.


Título  : Silverthorn
Série   : The Riftwar Saga, #3
Autor   : Raymond E. Feist
Ano     : 2008
ISBN13  : 9780007229420
Sinopse : For nearly a year peace has reigned in the Kingdom of the Isles, but mischief is stirring again in the city of Krondor and new challenges await Prince Arutha when Jimmy the Hand - the youngest thief in the Guild of Mockers - stumbles upon a sinister Nighthawk poised to assassinate him.
