<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_ac_bookdetails_root"
    tools:context="pt.ipleiria.estg.booksapp.BookDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Books.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_bookdetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/colorIcons"
            app:subtitleTextColor="@color/colorIcons"
            app:titleTextColor="@color/colorIcons"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/all_activity_horizontal_margin"
            android:paddingEnd="@dimen/all_activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_title_hint"
                    android:maxLines="1"
                    android:inputType="text|textCapWords|textAutoCorrect"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/sp_book_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_order_hint"
                    android:maxLines="1"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_plot_hint"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:maxLines="5"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_isbn_hint"
                    android:maxLines="1"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_book_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_page_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_page_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_page_count_hint"
                    android:maxLines="1"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_publication_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_publication_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_publication_date_hint"
                    android:maxLines="1"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_language_hint"
                    android:maxLines="1"
                    android:inputType="text|textAutoCorrect"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_edition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_edition_hint"
                    android:maxLines="1"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_publisher_hint"
                    android:maxLines="1"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <RatingBar
                android:id="@+id/rb_book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5"/>

            <CheckBox
                android:id="@+id/cb_book_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_bookdetails_read"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_url_hint"
                    android:maxLines="1"
                    android:inputType="textWebEditText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_review_hint"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:maxLines="5"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_book_copies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_book_copies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_bookdetails_copies_hint"
                    android:maxLines="1"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
