<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl_ac_seriesdetails_root"
    tools:context="pt.ipleiria.estg.booksapp.SeriesDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Books.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_seriesdetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/colorIcons"
            app:subtitleTextColor="@color/colorIcons"
            app:titleTextColor="@color/colorIcons"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/all_activity_horizontal_margin"
            android:paddingEnd="@dimen/all_activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_series_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_series_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_seriesdetails_name_hint"
                    android:maxLines="1"
                    android:inputType="text|textCapWords|textAutoCorrect"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_series_bookcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_series_bookcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_seriesdetails_bookcount_hint"
                    android:maxLines="1"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_series_owncount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_series_owncount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_seriesdetails_owncount_hint"
                    android:maxLines="1"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_series_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_seriesdetails_finished"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
