<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <CheckBox
            android:id="@+id/cb_dlgsettings_use_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/dlg_settings_use_api"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_dlgsettings_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_dlgsettings_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dlg_settings_url_hint"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_dlgsettings_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/tv_dlgsettings_export"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cb_dlgsettings_export_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JSON"/>

            <RadioButton
                android:id="@+id/cb_dlgsettings_export_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HTML"/>
        </RadioGroup>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>