<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

    <ImageView
        android:id="@+id/iv_book_cover_item"
        android:layout_width="@dimen/it_bookitem_cover_width"
        android:layout_height="@dimen/it_bookitem_cover_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/it_bookitem_cover_margin"
        android:layout_marginStart="@dimen/it_bookitem_cover_margin"
        android:layout_marginTop="@dimen/it_bookitem_cover_margin"/>

    <TextView
        android:id="@+id/tv_book_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_book_cover_item"
        android:layout_toEndOf="@+id/iv_book_cover_item"
        android:text="&lt;title&gt;"/>

    <TextView
        android:id="@+id/tv_book_author_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_title_item"
        android:layout_below="@+id/tv_book_title_item"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:text="&lt;author&gt;"/>

    <TextView
        android:id="@+id/tv_book_series_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_author_item"
        android:layout_below="@+id/tv_book_author_item"
        android:layout_marginTop="@dimen/it_bookitem_details_vertical_margin"
        android:text="&lt;series&gt;"/>

</RelativeLayout>