<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

    <TextView
        android:id="@+id/tv_series_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&lt;name&gt;"/>

</RelativeLayout>