<resources>
    <!-- Base/common settings -->
    <dimen name="all_activity_horizontal_margin">16dp</dimen>
    <dimen name="all_activity_vertical_margin">16dp</dimen>


    <!-- List settings -->
    <dimen name="it_bookitem_cover_width">96dp</dimen>
    <dimen name="it_bookitem_cover_height">96dp</dimen>
    <dimen name="it_bookitem_cover_margin">16dp</dimen>
    <dimen name="it_bookitem_details_vertical_margin">4dp</dimen>


    <!-- Grid settings -->
    <dimen name="it_coveritem_horizontal_spacing">5dp</dimen>
    <dimen name="it_coveritem_vertical_spacing">5dp</dimen>
    <dimen name="it_coveritem_image_height">214dp</dimen>
    <dimen name="it_coveritem_image_width">128dp</dimen>

    <!--
        NOTA: os valores abaixo serão removidos/alterados para estarem de acordo com a nomenclatura usada ao longo
        do projeto.
    -->

    <dimen name="menu_btn_margem_horizontal">20dp</dimen>
    <dimen name="menu_btn_margem_vertical">30dp</dimen>
    <dimen name="menu_titulo_margem_vertical">30dp</dimen>
    <dimen name="menu_btn_tamanho_letra">20sp</dimen>
    <dimen name="menu_titulo_tamanho_letra">26sp</dimen>
</resources>
