<resources>

    <!-- Strings globais -->
    <string name="app_name">Books</string>

    <!-- Book List Activity -->
    <string name="ac_booklist_activity_label">Lista de Livros</string>

    <string name="it_booklist_rating">Rating:</string>
    <string name="mi_boolist_toolbar_gallery">Galeria</string>
    <string name="mi_boolist_toolbar_about">Sobre</string>

    <!-- Book/Cover Grid Activity -->
    <string name="ac_bookgrid_activity_title">Galeria</string>

    <!--  About Activity -->
    <string name="ac_about_activity_label">Sobre</string>
    <string name="ac_about_tvDescription">Aplicação para gestão de biblioteca pessoal.\n\nPermite o registo de dados de
        livros, incluindo as imagens das capas e detalhes dos autores.\n\nDesenvolvido por Sérgio Lopes</string>
    <string name="ac_about_tvCopyright">(C) 2016, Sérgio Lopes</string>
    <string name="ac_about_tvIconLinkback">Ícone da APP por http://robinweatherall.co.uk.</string>

    <string name="ac_newbook_activity_label">Adicionar Livro</string>
</resources>
