<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Base/common settings -->
    <dimen name="all_activity_horizontal_margin">16dp</dimen>
    <dimen name="all_activity_vertical_margin">16dp</dimen>

    <!-- List settings -->
    <dimen name="it_bookitem_cover_width">96dp</dimen>
    <dimen name="it_bookitem_cover_height">96dp</dimen>
    <dimen name="it_bookitem_cover_margin">16dp</dimen>
    <dimen name="it_bookitem_details_vertical_margin">4dp</dimen>

    <!-- Grid settings -->
    <dimen name="it_coveritem_horizontal_spacing">5dp</dimen>
    <dimen name="it_coveritem_vertical_spacing">5dp</dimen>
    <dimen name="it_coveritem_image_height">214dp</dimen>
    <dimen name="it_coveritem_image_width">128dp</dimen>

    <!-- Book Details settings -->
    <dimen name="ac_bookdetails_standard_value_startmargin">48dp</dimen>
    <dimen name="ac_bookdetails_cover_width">75dp</dimen>
    <dimen name="ac_bookdetails_cover_height">120dp</dimen>
    <dimen name="ac_bookdetails_cover_end_margin">6dp</dimen>
    <dimen name="ac_bookdetails_inner_padding">6dp</dimen>

    <!-- Book Form settings -->
    <dimen name="ac_bookform_inner_padding">6dp</dimen>
</resources>
