<resources>

    <!-- Strings globais -->
    <string name="app_name">Books</string>


    <!-- Book List Activity -->
    <string name="ac_booklist_activity_label">Lista de Livros</string>

    <string name="it_booklist_rating">Rating:</string>

    <string name="mi_boolist_toolbar_gallery">Galeria</string>
    <string name="mi_boolist_toolbar_about">Sobre</string>


    <!-- Book/Cover Grid Activity -->
    <string name="ac_bookgrid_activity_title">Galeria</string>


    <!-- Book Details -->
    <string name="ac_bookdetails_title">Título</string>
    <string name="ac_bookdetails_series">Série</string>
    <string name="ac_bookdetails_author">Author</string>
    <string name="ac_bookdetails_synopse">Sinopse</string>
    <string name="ac_bookdetails_isbn">ISBN</string>
    <string name="ac_bookdetails_year">Ano de Publicação</string>
    <string name="ac_bookdetails_rating">Classificação</string>

    <string name="mi_bookdetails_edit">Editar</string>

    <!--  About Activity -->
    <string name="ac_about_activity_label">Sobre</string>
    <string name="ac_about_tvDescription">Aplicação para gestão de biblioteca pessoal.\n\nPermite o registo de dados de
        livros, incluindo as imagens das capas e detalhes dos autores.\n\nDesenvolvido por Sérgio Lopes</string>
    <string name="ac_about_tvCopyright">(C) 2016, Sérgio Lopes</string>
    <string name="ac_about_tvIconLinkback">Ícone da APP por http://robinweatherall.co.uk.</string>


    <!-- Book Edit/Create Activity -->
    <string name="ac_bookform_activity_title_create">Novo Livro</string>
    <string name="ac_bookform_activity_title_edit">Editar</string>

    <string name="ac_bookform_title">Título</string>
    <string name="ac_bookform_title_placeholder">título do livro ...</string>
    <string name="ac_bookform_series">Série</string>
    <string name="ac_bookform_series_placeholder">série a que pertence ...</string>
    <string name="ac_bookform_isbn">ISBN</string>
    <string name="ac_bookform_isbn_placeholder">ISBN13 ...</string>
    <string name="ac_bookform_author">Autor</string>
    <string name="ac_bookform_author_placeholder">autor do livro ...</string>
    <string name="ac_bookform_synopse">Sinopse</string>
    <string name="ac_bookform_synopse_placeholder">sinopse ...</string>
    <string name="ac_bookform_year">Ano de Publicação</string>
    <string name="ac_bookform_year_placeholder">ano ...</string>
    <string name="ac_bookform_rating">Classificação</string>

    <string name="mi_bookform_save">Guardar</string>
</resources>
